<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.menu.SceneController">
   <children>
      <Label layoutX="207.0" layoutY="14.0" prefHeight="49.0" prefWidth="187.0" text="Catergory">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button layoutX="37.0" layoutY="69.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="20.0" prefWidth="82.0" text="Cat1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="147.0" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="20.0" prefWidth="82.0" text="Cat3">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="108.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="20.0" prefWidth="82.0" text="Cat2">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="186.0" mnemonicParsing="false" onAction="#switchToScene4" prefHeight="20.0" prefWidth="82.0" text="Cat4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="225.0" mnemonicParsing="false" onAction="#switchToScene5" prefHeight="20.0" prefWidth="82.0" text="Cat5">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="264.0" mnemonicParsing="false" onAction="#switchToScene6" prefHeight="20.0" prefWidth="82.0" text="Cat6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="303.0" mnemonicParsing="false" onAction="#switchToScene7" prefHeight="20.0" prefWidth="82.0" text="Cat7">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="342.0" mnemonicParsing="false" onAction="#switchToScene8" prefHeight="20.0" prefWidth="82.0" text="Cat8">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="119.0" layoutY="69.0" mnemonicParsing="false" onAction="#switchToScene9" prefHeight="20.0" prefWidth="82.0" text="Cat9">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="119.0" layoutY="108.0" mnemonicParsing="false" onAction="#switchToScene10" prefHeight="20.0" prefWidth="82.0" text="Cat10">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
