<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" styleClass="background" stylesheets="@Css/NewSpaper.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <VBox prefHeight="800.0" prefWidth="1490.0" BorderPane.alignment="CENTER">
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background">
                <HBox prefHeight="26.0" prefWidth="1393.0">
               <children>
                  <Label text="Main" textFill="WHITE" />
               </children></HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="97.0" text="New" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Thethao" prefHeight="42.0" prefWidth="97.0" text="Sports" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
                </HBox>
            </VBox>

            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="630.0" prefWidth="1508.0" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <GridPane fx:id="NewsGrid" prefWidth="0.0" styleClass="GridPane-style">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </GridPane>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
