<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0"
      prefWidth="271.0" style="-fx-background-radius: 1em;" stylesheets="@Css/NewSpaper.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CardController">
    <ImageView fx:id="thumbnail" fitHeight="212.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </ImageView>
    <HBox prefHeight="97.0" prefWidth="271.0" style="-fx-background-radius: 1em;">
        <Label fx:id="title" prefHeight="35.0" prefWidth="190.0" text="Title" textFill="#258f41">
            <font>
                <Font size="16.0"/>
            </font>
            <HBox.margin>
                <Insets left="5.0"/>
            </HBox.margin>
        </Label>
        <Label fx:id="pubDate" prefHeight="18.0" prefWidth="68.0" text="day">
            <HBox.margin>
                <Insets top="40.0"/>
            </HBox.margin>
        </Label>
    </HBox>
</VBox>
